{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Downloads/Telegram Desktop/js examples/js examples"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502,
		"liveServer.settings.multiRootWorkspaceName": "web"
	}
}